backend/model/Schema.graphql

type User {
  id: Int!
  createdAt: String!
  email: String! 
  password: String!
  todos: [Todo!]
}

type Todo {
  id: Int!
  createdAt: String!
  task: String!
  done: Boolean!
  pvt:Boolean!
  user: User
}

type AuthResponse {
  token: String!
  user: User!
}

type Mutation {
  signup(email: String!, password: String!): AuthResponse!
  removeUser(id:Int!,password:String!):User!
  addTodo(userId:Int!,task:String!,done:Boolean!):Todo!
  togaleDone(id:Int!):Todo
  delletTodo(id:Int!):Todo
  updateTodo(id:Int!,task:String!,done:Boolean):Todo
}

type Query {
  say :String!
  getUser(email: String!, password: String!): AuthResponse!
  getAllUsers:[User]!
  getAllTodo:[Todo]!
}
